{
  "name": "jira-requirements-report",
  "version": "1.0.0",
  "description": "Status report for requirements tracked in JIRA",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "mkdir -p client/public/js && browserify -t coffee-reactify --extension='.cjsx' client/src/index.cjsx > client/public/js/index.js",
    "server": "coffee server/index.coffee",
    "prestart": "npm run build && npm run server",
    "start": "echo started"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pghalliday/jira-requirements-report.git"
  },
  "author": "Peter Halliday <pghalliday@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pghalliday/jira-requirements-report/issues"
  },
  "homepage": "https://github.com/pghalliday/jira-requirements-report#readme",
  "dependencies": {
    "browserify": "^10.2.4",
    "coffee-reactify": "^4.0.0",
    "coffee-script": "^1.9.3",
    "express": "^4.12.4",
    "flux": "^2.0.3",
    "jira-requirements-data": "^1.2.5",
    "q": "^1.4.1",
    "react": "^0.13.3",
    "socket.io": "^1.3.5",
    "socket.io-client": "^1.3.5",
    "superagent": "^1.2.0"
  }
}
